# estacionamiento

./: FALTANTES_PRODUCCION.md  GUIA_RAPIDA.md  REPORTE_ANALISIS_PROYECTO.md  RESUMEN_IMPLEMENTACION.md  Readme.md  config.properties  ejecutar-logs.ps1  ejecutar-ui.bat  ejecutar-ui.ps1  output.txt  pom.xml  verificar-bd.ps1
api/: README.md  db.php  ping.php  sql.php
api/auth/: login.php
docs_estacionamiento/: arquitectura.md  checklist_produccion.md  instalacion.md  mantenimiento.md  manual_usuario.md
mis_tareas/: pendientes.md
scripts/: actualizar_convenios_restaurante.sql  crear_base_datos.sql  mod.sql
src/com/estacionamiento/: Main.java  MainTest.java
src/com/estacionamiento/controladores/: AdminController.java  CajonController.java  ClienteController.java  ConfiguracionController.java  EstacionamientoController.java  PensionController.java  RegistroController.java  UsuarioController.java  VehiculoController.java
src/com/estacionamiento/dao/: CajonDAO.java  ClienteDAO.java  ConexionDB.java  ConfiguracionDAO.java  EstacionamientoDAO.java  PensionDAO.java  PrecioDAO.java  PromocionDAO.java  RegistroEntradaSalidaDAO.java  UsuarioDAO.java  VehiculoDAO.java
src/com/estacionamiento/modelos/: Cajon.java  ClienteRestaurante.java  Configuracion.java  Estacionamiento.java  FacturaRestaurante.java  RegistroUsoRestaurante.java  Restaurante.java  Usuario.java
src/com/estacionamiento/utilidades/: CalculadoraEstadisticas.java  GraficosSwing.java
src/main/java/com/estacionamiento/: App.java
src/main/java/com/estacionamiento/api/: ApiClient.java  ApiSqlClient.java  HttpJdbcBridge.java  JsonUtils.java  SimpleJson.java  UsuarioApi.java
src/main/java/com/estacionamiento/controladores/: CajaController.java  ClienteController.java  ConvenioController.java  EstacionamientoController.java  HistorialController.java  NotificacionController.java  PensionController.java  PrecioController.java  PromocionController.java  RegistroController.java  VehiculoController.java
src/main/java/com/estacionamiento/dao/: CajonDAO.java  ClienteDAO.java  ClienteRestauranteDAO.java  ConexionDB.java  ConfiguracionDAO.java  ConvenioRestauranteDAO.java  CorteCajaDAO.java  EstacionamientoDAO.java  HistorialEventoDAO.java  LiquidacionRestauranteDAO.java  NotificacionDAO.java  PagoDAO.java  PensionDAO.java  PrecioDAO.java  PromocionDAO.java  RegistroEntradaSalidaDAO.java  RestauranteDAO.java  UsuarioDAO.java  VehiculoDAO.java
src/main/java/com/estacionamiento/modelos/: Cajon.java  Cliente.java  ClienteRestaurante.java  ConvenioRestaurante.java  CorteCaja.java  HistorialEvento.java  LiquidacionRestaurante.java  Notificacion.java  Pago.java  Pension.java  Precio.java  Promocion.java  RegistroEntradaSalida.java  Vehiculo.java
src/main/java/com/estacionamiento/ui/: Session.java  UI.java
src/main/java/com/estacionamiento/ui/login/: LoginView.java
src/main/java/com/estacionamiento/ui/main/: MainView.java  Sidebar.java
src/main/java/com/estacionamiento/ui/modules/: CajaModule.java  CajonesModule.java  ClientesModule.java  ConfiguracionModule.java  ConveniosModule.java  CorreoRecordatorioView.java  DashboardModule.java  (+12 more)
src/main/java/com/estacionamiento/utilidades/: ConfigManager.java  Constantes.java  DateUtils.java  EmailSender.java  EmailTest.java  GeneradorExcel.java  GeneradorPDF.java  GraficosSwing.java  Logger.java  RecordatorioPensionTask.java  TablaPersonalizada.java  Validaciones.java
src/recursos/: config.properties
